<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BURGER HOOD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #e2c109e1;
            color: #000000;
            padding: 1rem;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }

        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #000000;
            border: 1px solid #e2c109e1;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            text-align: center;
            justify-content: space-between;
            height: 500px;
        }

        .product img {
            width: 220px;
            height: 220px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .product h3 {
            margin-top: 0;
            margin-bottom: 1rem;
            color: #e2c109e1;
        }

        .product span {
            color: #e2c109e1;
            font-size: 0.8rem;
            margin-bottom: 0.3rem;
        }

        .btn {
            background-color: #e2c109e1;
            color: #000000;
            border: none;
            padding: 0.6rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .btn:hover {
            background-color: #FFC300;
        }

        .product .product-count {
            background-color: #e2c109e1;
            color: #000000;
            padding: 0.3rem;
            border-radius: 50%;
            font-size: 1rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25px;
            height: 25px;
            margin-top: 0.5rem;
        }

        .counter-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 0.5rem;
        }

        .counter-controls button {
            background-color: #e2c109e1;
            color: #000000;
            border: none;
            padding: 0.3rem 0.5rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 4px;
            margin: 0 0.5rem;
            font-weight: bold;
        }

        .counter-controls button:hover {
            background-color: #FFC300;
        }

        .counter-controls button:disabled {
            background-color: #d3d3d3;
            cursor: not-allowed;
        }

        .cart {
            margin-top: 2rem;
            padding: 1rem;
            background: #000000;
            border: 1px solid #e2c109e1;
            border-radius: 8px;
        }

        .cart h2 {
            color: #e2c109e1;
        }

        .cart-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart-info span {
            font-weight: bold;
            color: #e2c109e1;
        }

        .cart .item-count {
            background-color: #e2c109e1;
            color: #000000;
            padding: 0.4rem;
            border-radius: 50%;
            font-size: 1.2rem;
            font-weight: bold;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #cart-items li {
            color: #e2c109e1;
        }

        #cart-total,
        #cart-total-text {
            color: #e2c109e1;
            font-size: 1.2rem;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .product img {
                width: 260px;
                height: 260px;
            }

            .product .product-count {
                width: 25px;
                height: 25px;
                font-size: 1rem;
                font-weight: bold;
            }

            .counter-controls button {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .product img {
                width: 280px;
                height: 280px;
            }

            .product .product-count {
                width: 25px;
                height: 25px;
                font-size: 1rem;
                font-weight: bold;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>BURGER HOOD</h1>
    </header>
    <div class="container">
        <div class="cart">
            <h2>Carrito</h2>
            <div class="cart-info">
                <span>Artículos en el carrito:</span>
                <span id="item-count" class="item-count">0</span>
            </div>
            <ul id="cart-items"></ul>
            <p id="cart-total-text">Total: $<span id="cart-total">0.00</span></p>
        </div>
        <h2>Menú</h2>
        <div id="product-list">
            <div class="product">
                <h3>Carne extra</h3>
                <img src="imagenes/carneextra.png" alt="Carne extra">
                <span>$90</span>
                <button class="btn" onclick="addToCart('Carne extra', 90, 'counter-carneextra')">Añadir al
                    carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Carne extra', -1, 'counter-carneextra')" id="minus-mes">-</button>
                    <span id="counter-carneextra" class="product-count">0</span>
                    <button
                        onclick="addToCart('Carne extra', 90, 'counter-carneextra') && updateQuantity('Carne extra', 1, 'counter-carneextra')"
                        id="plus-carneextra">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Hamburguesa del mes</h3>
                <img src="imagenes/Philly.jpg" alt="Hamburguesa del mes">
                <span>$370</span>
                <button class="btn" onclick="addToCart('Hamburguesa del mes', 370, 'counter-mes')">Añadir al
                    carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Hamburguesa del mes', -1, 'counter-mes')" id="minus-mes">-</button>
                    <span id="counter-mes" class="product-count">0</span>
                    <button
                        onclick="addToCart('Hamburguesa del mes', 370, 'counter-mes') && updateQuantity('Hamburguesa del mes', 1, 'counter-mes')"
                        id="plus-mes">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Hood</h3>
                <img src="imagenes/Hood2.jpg" alt="Hood">
                <span>$350</span>
                <button class="btn" onclick="addToCart('Hood', 350, 'counter-hood')">Añadir al carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Hood', -1, 'counter-hood')" id="minus-hood">-</button>
                    <span id="counter-hood" class="product-count">0</span>
                    <button onclick="addToCart('Hood', 350, 'counter-hood') && updateQuantity('Hood', 1, 'counter-hood')" id="plus-hood">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Yankee</h3>
                <img src="imagenes/Yankee.jpg" alt="Yankee">
                <span>$330</span>
                <button class="btn" onclick="addToCart('Yankee', 330, 'counter-yankee')">Añadir al carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Yankee', -1, 'counter-yankee')" id="minus-yankee">-</button>
                    <span id="counter-yankee" class="product-count">0</span>
                    <button onclick="addToCart('Yankee', 330, 'counter-yankee') && updateQuantity('Yankee', 1, 'counter-yankee')" id="plus-yankee">+</button>
                </div>
            </div>
            <div class="product">
                <h3>A & C</h3>
                <img src="imagenes/Ayc.jpg" alt="A & C">
                <span>$310</span>
                <button class="btn" onclick="addToCart('A & C', 310, 'counter-ayc')">Añadir al carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('A & C', -1, 'counter-ayc')" id="minus-fries">-</button>
                    <span id="counter-ayc" class="product-count">0</span>
                    <button onclick="addToCart('A & C', 310, 'counter-ayc') && updateQuantity('A & C', 1, 'counter-ayc')" id="plus-ayc">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Cheese</h3>
                <img src="imagenes/ChesseBurger.jpg" alt="Cheese">
                <span>$340</span>
                <button class="btn" onclick="addToCart('Cheese', 340, 'counter-cheese')">Añadir al carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Cheese', -1, 'counter-cheese')" id="minus-cheese">-</button>
                    <span id="counter-cheese" class="product-count">0</span>
                    <button onclick="addToCart('Cheese', 340, 'counter-cheese') && updateQuantity('Cheese', 1, 'counter-cheese')" id="plus-cheese">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Oklahoma</h3>
                <img src="imagenes/oklahoma-2.jpg" alt="Oklahoma">
                <span>$410</span>
                <button class="btn" onclick="addToCart('Oklahoma', 410, 'counter-oklahoma')">Añadir al carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Oklahoma', -1, 'counter-oklahoma')" id="minus-oklahoma">-</button>
                    <span id="counter-oklahoma" class="product-count">0</span>
                    <button onclick="addToCart('Oklahoma', 410, 'counter-oklahoma') && updateQuantity('Oklahoma', 1, 'counter-oklahoma')" id="plus-oklahoma">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Monster</h3>
                <img src="imagenes/Monster.jpg" alt="Monster">
                <span>$390</span>
                <button class="btn" onclick="addToCart('Monster', 390, 'counter-monster')">Añadir al carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Monster', -1, 'counter-monster')" id="minus-monster">-</button>
                    <span id="counter-monster" class="product-count">0</span>
                    <button onclick="addToCart('Monster', 390, 'counter-monster') && updateQuantity('Monster', 1, 'counter-monster')" id="plus-monster">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Patty Melt</h3>
                <img src="imagenes/Patty.jpg" alt="Patty Melt">
                <span>$420</span>
                <button class="btn" onclick="addToCart('Patty Melt', 420, 'counter-patty')">Añadir al carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Patty Melt', -1, 'counter-patty')" id="minus-patty">-</button>
                    <span id="counter-patty" class="product-count">0</span>
                    <button onclick="addToCart('Patty Melt', 420, 'counter-patty') && updateQuantity('Patty Melt', 1, 'counter-patty')" id="plus-patty">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Pulled Pork</h3>
                <img src="imagenes/pulled-1.jpg" alt="Pulled Pork">
                <span>$290</span>
                <button class="btn" onclick="addToCart('Pulled Pork', 290, 'counter-pulledpork')">Añadir al carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Pulled Pork', -1, 'counter-pulledpork')" id="minus-pulledpork">-</button>
                    <span id="counter-pulledpork" class="product-count">0</span>
                    <button onclick="addToCart('Pulled Pork', 290, 'counter-pulledpork') && updateQuantity('Pulled Pork', 1, 'counter-pulledpork')" id="plus-pulledpork">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Hueverly</h3>
                <img src="imagenes/Hueverly-2.jpg" alt="Hueverly">
                <span>$390</span>
                <button class="btn" onclick="addToCart('Hueverly', 390, 'counter-hueverly')">Añadir al carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Hueverly', -1, 'counter-hueverly')" id="minus-hueverly">-</button>
                    <span id="counter-hueverly" class="product-count">0</span>
                    <button onclick="addToCart('Hueverly', 390, 'counter-hueverly') && updateQuantity('Hueverly', 1, 'counter-hueverly')" id="plus-hueverly">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Red Hot</h3>
                <img src="imagenes/redhot.JPG" alt="Red Hot">
                <span>$310</span>
                <button class="btn" onclick="addToCart('Red Hot', 310, 'counter-redhot')">Añadir al carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Red Hot', -1, 'counter-redhot')" id="minus-redhot">-</button>
                    <span id="counter-redhot" class="product-count">0</span>
                    <button onclick="addToCart('Red Hot', 310, 'counter-redhot') && updateQuantity('Red Hot', 1, 'counter-redhot')" id="plus-redhot">+</button>
                </div>
            </div>
            <div class="product">
                <h3>West</h3>
                <img src="imagenes/West.jpeg" alt="West">
                <span>$360</span>
                <button class="btn" onclick="addToCart('West', 360, 'counter-west')">Añadir al carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('West', -1, 'counter-west')" id="minus-west">-</button>
                    <span id="counter-west" class="product-count">0</span>
                    <button onclick="addToCart('West', 360, 'counter-west') && updateQuantity('West', 1, 'counter-west')" id="plus-west">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Veggie</h3>
                <img src="imagenes/veggie.jpg" alt="Veggie">
                <span>$300</span>
                <button class="btn" onclick="addToCart('Veggie', 300, 'counter-veggie')">Añadir al carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Veggie', -1, 'counter-veggie')" id="minus-veggie">-</button>
                    <span id="counter-veggie" class="product-count">0</span>
                    <button onclick="addToCart('Veggie', 300, 'counter-veggie') && updateQuantity('Veggie', 1, 'counter-veggie')" id="plus-veggie">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Kid</h3>
                <img src="imagenes/Kid.jpg" alt="Kid">
                <span>$240</span>
                <button class="btn" onclick="addToCart('Kid', 240, 'counter-kid')">Añadir al carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Kid', -1, 'counter-kid')" id="minus-kid">-</button>
                    <span id="counter-kid" class="product-count">0</span>
                    <button onclick="addToCart('Kid', 240, 'counter-kid') && updateQuantity('Kid', 1, 'counter-kid')" id="plus-kid">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Papas Chicas</h3>
                <img src="imagenes/papas-chicas.JPEG" alt="Papas Chicas">
                <span>$80</span>
                <button class="btn" onclick="addToCart('Papas Chicas', 80, 'counter-papaschi')">Añadir al carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Papas Chicas', -1, 'counter-papaschi')" id="minus-papaschi">-</button>
                    <span id="counter-papaschi" class="product-count">0</span>
                    <button onclick="addToCart('Papas Chicas', 80, 'counter-papaschi') && updateQuantity('Papas Chicas', 1, 'counter-papaschi')" id="plus-papaschi">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Papas Grandes</h3>
                <img src="imagenes/papas-grandes.jpeg" alt="Papas Grandes">
                <span>$200</span>
                <button class="btn" onclick="addToCart('Papas Grandes', 200, 'counter-papasgran')">Añadir al
                    carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Papas Grandes', -1, 'counter-papasgran')" id="minus-papasgran">-</button>
                    <span id="counter-papasgran" class="product-count">0</span>
                    <button onclick="addToCart('Papas Grandes', 200, 'counter-papasgran') && updateQuantity('Papas Grandes', 1, 'counter-papasgran')" id="plus-papasgran">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Papas Cheddar</h3>
                <img src="imagenes/Papas-cheddar.jpg" alt="Papas Cheddar">
                <span>$300</span>
                <button class="btn" onclick="addToCart('Papas Cheddar', 300, 'counter-papasche')">Añadir al
                    carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Papas Cheddar', -1, 'counter-papasche')" id="minus-papasche">-</button>
                    <span id="counter-papasche" class="product-count">0</span>
                    <button onclick="addToCart('Papas Cheddar', 300, 'counter-papasche') && updateQuantity('Papas Cheddar', 1, 'counter-papasche')" id="plus-papasche">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Papas Cheddar Con Bacon</h3>
                <img src="imagenes/papas-cheddar-bacon.jpg" alt="Papas Cheddar Con Bacon">
                <span>$340</span>
                <button class="btn" onclick="addToCart('Papas Cheddar Con Bacon', 340, 'counter-papaschebac')">Añadir al
                    carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Papas Cheddar Con Bacon', -1, 'counter-papaschebac')" id="minus-papaschebac">-</button>
                    <span id="counter-papaschebac" class="product-count">0</span>
                    <button onclick="addToCart('Papas Cheddar Con Bacon', 340, 'counter-papaschebac') && updateQuantity('Papas Cheddar', 1, 'counter-papaschebac')" id="plus-papaschebac">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Papas Bunker</h3>
                <img src="imagenes/papas-bunker.jpg" alt="Papas Bunker">
                <span>$330</span>
                <button class="btn" onclick="addToCart('Papas Bunker', 330, 'counter-papasbun')">Añadir al carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Papas Bunker', -1, 'counter-papasbun')" id="minus-papasbun">-</button>
                    <span id="counter-papasbun" class="product-count">0</span>
                    <button onclick="addToCart('Papas Bunker', 330, 'counter-papasbun') && updateQuantity('Papas Bunker', 1, 'counter-papasbun')" id="plus-papasbun">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Papas Pulled</h3>
                <img src="imagenes/pulled-1.jpg" alt="Papas Pulled">
                <span>$290</span>
                <button class="btn" onclick="addToCart('Papas Pulled', 290, 'counter-papaspull')">Añadir al carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Papas Pulled', -1, 'counter-papaspull')" id="minus-papaspull">-</button>
                    <span id="counter-papaspull" class="product-count">0</span>
                    <button onclick="addToCart('Papas Pulled', 290, 'counter-papaspull') && updateQuantity('Papas Pulled', 1, 'counter-papaspull')" id="plus-papaspull">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Combo Chill</h3>
                <img src="imagenes/Combo1.jpg" alt="Combo Chill">
                <span>$799</span>
                <button class="btn" onclick="addToCart('Combo Chill', 799, 'counter-combouno')">Añadir al carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Combo Chill', -1, 'counter-combouno')" id="minus-combouno">-</button>
                    <span id="counter-combouno" class="product-count">0</span>
                    <button onclick="addToCart('Combo Chill', 799, 'counter-combouno') && updateQuantity('Combo Chill', 1, 'counter-combouno')" id="plus-combouno">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Combo Boom</h3>
                <img src="imagenes/Combo2.jpg" alt="Combo Boom">
                <span>$999</span>
                <button class="btn" onclick="addToCart('Combo Boom', 999, 'counter-combodos')">Añadir al carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Combo Boom', -1, 'counter-combodos')" id="minus-combodos">-</button>
                    <span id="counter-combodos" class="product-count">0</span>
                    <button onclick="addToCart('Combo Boom', 999, 'counter-combodos') && updateQuantity('Combo Boom', 1, 'counter-combodos')" id="plus-combodos">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Refresco 600ml</h3>
                <img src="imagenes/ref600ml.jpeg" alt="Refresco 600ml">
                <span>$120</span>
                <button class="btn" onclick="addToCart('Refresco 600ml', 120, 'counter-refresco600')">Añadir al
                    carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Refresco 600ml', -1, 'counter-refresco600')" id="minus-refresco600">-</button>
                    <span id="counter-refresco600" class="product-count">0</span>
                    <button onclick="addToCart('Refresco 600ml', 120, 'counter-refresco600') && updateQuantity('Refresco 600ml', 1, 'counter-refresco600')" id="plus-refresco600">+</button>
                </div>
            </div>
            <div class="product">
                <h3>Cerveza Artesanal</h3>
                <img src="imagenes/papas.jpeg" alt="Cerveza Artesanal">
                <span>$180</span>
                <button class="btn" onclick="addToCart('Cerveza Artesanal', 180, 'counter-cerveza')">Añadir al
                    carrito</button>
                <div class="counter-controls">
                    <button onclick="updateQuantity('Cerveza Artesanal', -1, 'counter-cerveza')"
                        id="minus-fries">-</button>
                    <span id="counter-cerveza" class="product-count">0</span>
                    <button onclick="addToCart('Cerveza Artesanal', 180, 'counter-cerveza') && updateQuantity('Cerveza Artesanal', 1, 'counter-cerveza')" id="plus-cerveza">+</button>
                </div>
            </div>

        </div>
    </div>

    <script>
        let cart = [];

        function addToCart(productName, price, counterId) {
            console.log('============================== Product Name: ' + productName);
            console.log('============================== Price: ' + price);
            console.log('============================== Counter ID: ' + counterId);
            const productIndex = cart.findIndex(item => item.name === productName);

            if (productIndex !== -1) {
                cart[productIndex].quantity++;
            } else {
                cart.push({ name: productName, price: price, quantity: 1 });
            }

            const counterElement = document.getElementById(counterId);
            counterElement.textContent = cart[productIndex !== -1 ? productIndex : cart.length - 1].quantity;

            // Actualizar carrito
            updateCartSummary();
        }

        function updateQuantity(productName, quantityChange, counterId) {
            console.log('============================== Product Name: ' + productName);
            console.log('============================== Quantity Change: ' + quantityChange);
            console.log('============================== Counter ID: ' + counterId);
            const productIndex = cart.findIndex(item => item.name === productName);
            if (productIndex !== -1) {
                // Actualizar cantidad de productos y evitar valores negativos
                const newQuantity = cart[productIndex].quantity + quantityChange;
                if (newQuantity >= 0) {
                    cart[productIndex].quantity = newQuantity;
                    const counterElement = document.getElementById(counterId);
                    counterElement.textContent = cart[productIndex].quantity;
                    updateCartSummary();
                }
            }
        }

        function updateCartSummary() {
            let itemCount = 0;
            let totalAmount = 0;

            cart.forEach(item => {
                itemCount += item.quantity;
                totalAmount += item.price * item.quantity;
            });

            document.getElementById('item-count').textContent = itemCount;
            document.getElementById('cart-total').textContent = totalAmount.toFixed(2);

            const cartItemsList = document.getElementById('cart-items');
            cartItemsList.innerHTML = '';
            cart.forEach(item => {
                const listItem = document.createElement('li');
                listItem.textContent = `${item.name} x${item.quantity} - $${(item.price * item.quantity).toFixed(2)}`;
                cartItemsList.appendChild(listItem);
            });
        }
    </script>
</body>

</html>

<!-- CHECKLIST
    - Cambiar todos los ids de cada producto Y contadores
    - Agregar la funcion "onclick="addToCart('Hamburguesa del mes', 400, 'counter-mes') && " en todos los productos en el simbolo del +
     -->